<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Desafio
    </title>
</head>
<body>
    <div class="nav">
    <a href="index.html" style="font-size: xx-large;">Suite Store</a>
    <a href="produtcs.html">Products</a>
    <a href="categories.html">Categories</a>
    <a href="history.html">History</a>
    </div>

    <div class="container">
        <div class="gridItem1">
            <form action="" id="form">
            <input type="text" id="category_name" name="name" class="inputCategory" placeholder="Category Name">
            <input type="number" id="category_tax" placeholder="Tax" name="tax" class="inputTax">
           
            <button class="buttonCategory" id="btn" type="submit" >Add Category</button>
        </form>
        </div>
    
        <div class="gridItem2">
            <div class="tableItens">
                <table>
                    <thead >
                        <tr id="trItens" style=" font-weight: 800;">
                            <td class="productItens">Code</td>
                            <td>Category</td>
                            <td>Tax</td>
                            <td></td>
                            
                        </tr>
                    </thead>
                    <tbody id="lista">
                         
                        <tr>
                           <td></td>
                           <td></td>
                           <td></td> 
                           <td></td>
                           
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                           <td></td>
                         </tr>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                           <td></td>
                         </tr>
                         
                    </tbody>
                </table>
            </div>
            
        </div>
   
</div>
</div>


</body>
</html>

<script src="assets/categories.js">
</script>

<style>


.buttonDelete{
    background-color: mediumslateblue;
    border: none;
    border-radius: 7px;
    padding: 10px 30px ;
    cursor: pointer;
}


.inputCategory{
    width: 50%;
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 7px;
    border: none;
    
}

.inputTax{
    width: 48.5%;
    height: 30px;
    margin-left: 5px;
    margin-bottom: 0.5%;
    border: none;
    background-color: #f1f1f1;
    border-radius: 7px;

}


.selectProduct{
    color: gray;
    width: 23%;
    height: 30px;
   
    background-color: #f1f1f1;
    border-radius: 7px;
    border: none;
}

.buttonCategory{
    display: block;
    width: 100%;
    height: 30px;
    background-color: mediumslateblue;
    border: none;
    border-radius: 7px;
}



.tableItens{
    position: relative;
    
}
td{
    text-align: center;
    padding: 0 26px;
    border-right: 2px solid gray;
    height: 40px;
   
}
td:last-child{
border-right: none;
}
table{
    border-collapse: collapse;
}
#trItens{
    border-bottom: 2px solid gray;
}
.productItens{
    width: 450px;
}

</style>