<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Desafio
    </title>
</head>
<body>
    <div class="nav">
    <a href="index.html" style="font-size: xx-large;">Suite Store</a>
    <a href="produtcs.html">Products</a>
    <a href="categories.html">Categories</a>
    <a href="history.html">History</a>
    </div>

    <div class="container">
        <div class="gridItem1">
            <form action="" id="form">
            <input name="name" class="inputProduct" placeholder="Name" id="product_name">
            <input name="amount" type="number" placeholder="Amount" class="inputButton " id="product_amount">
            <input name="price" type="number" placeholder="Unit Price" class="inputUnit" id="product_unit">
            <select name="category" class="selectProduct" id="product_category"></select>
            <button class="buttonProduct" id="btn" type="submit" >Add Product</button>
        </form>
        </div>
    
        <div class="gridItem2">
            <div class="tableItens">
                <table>
                    <thead >
                        <tr id="trItens" style=" font-weight: 800;">
                            <td class="productItens">Code</td>
                            <td>Product</td>
                            <td>Amount</td>
                            <td>Unit Price</td>
                            <td>Category</td>
                            <td>Tax</td>
                            <td></td>
                            
                        </tr>
                    </thead>
                    <tbody id="lista">
                    </tbody>
                </table>
            </div>
            
        </div>
   
</div>
</div>


</body>
</html>

<script src="assets/products.js">


</script>


<style>
.inputProduct{
    width: 98.9%;
    height: 30px;
    display: block;
    background-color: #f1f1f1;
    border-radius: 7px;
    border: none;
}

.inputButton{
    width: 51%;
    height: 30px;
    margin-right: 1%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    border: none;
    background-color: #f1f1f1;
    border-radius: 7px;

}
.inputUnit{
    width: 22.6%;
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 7px;
    border:  none #f1f1f1;
    
}

.selectProduct{
    color: gray;
    width: 23%;
    height: 30px;
   
    background-color: #f1f1f1;
    border-radius: 7px;
    border: none;
}

.buttonProduct{
    display: block;
    width: 100%;
    height: 30px;
    background-color: mediumslateblue;
    border: none;
    border-radius: 7px;
}


.tableItens{
    position: relative;
    
}
td{
    text-align: center;
    padding: 0 26px;
    border-right: 2px solid gray;
    height: 40px;
   
}
td:last-child{
border-right: none;
}
table{
    border-collapse: collapse;
}
#trItens{
    border-bottom: 2px solid gray;
}
.productItens{
    width: 450px;
}
.buttonDelete{
    background-color: mediumslateblue;
    border: none;
    border-radius: 7px;
    padding: 10px 30px ;
    cursor: pointer;
}
</style>